{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "auth:config": ["astro.config.mjs"] // Asegúrate de que esta ruta esté correctamente configurada
    }
  }
}
